{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ConfigServerApplication<ConfigServer>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.dailycodebuffer.ConfigServer.ConfigServerApplication",
            "projectName": "ConfigServer",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote"
        },
        {
            "type": "java",
            "name": "Spring Boot-ServiceRegistryApplication<service-registry>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.dailycodebuffer.serviceregistry.ServiceRegistryApplication",
            "projectName": "service-registry",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-CloudGatewayApplication<CloudGateway>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.dailycodebuffer.CloudGateway.CloudGatewayApplication",
            "projectName": "CloudGateway",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote"
        },
        {
            "type": "java",
            "name": "Spring Boot-OrderServiceApplication<OrderService>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.dailycodebuffer.OrderService.OrderServiceApplication",
            "projectName": "OrderService",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-PaymentServiceApplication<PaymentService>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.dailycodebuffer.PaymentService.PaymentServiceApplication",
            "projectName": "PaymentService",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ProductServiceApplication<ProductService>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.dailycodebuffer.ProductService.ProductServiceApplication",
            "projectName": "ProductService",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}